<?php

return [

    'prices' => [
      'price_offer' => 'Precio de Oferta',
      'price_unit' => 'Precio Unitario',
    ],

    'forms' => [
      'welcome' => 'Bienvenido a "Sistema DEMETER"',
      'email_address' => 'Correo Electronico',
      'password' => 'Contraseña',
      'come_in' => 'Entrar',

    ],

    'validation' => [
      'required' => 'Este Campo es Obligatorio',
      'email' => 'Debe ser un Email Valido',
      'match' => 'El Campo no coincide con Contraseña'
    ],

    'title_pages' => [
      'user' => 'Usuarios',
      'transaction' => 'Transaccion',
      'project' => 'Proyectos',
      'checkout' => 'Caja',
      'unit' => 'Unidades',
      'category' => 'Categorias',
      'sale' => 'Venta',
      'quotation' => 'Cotizacion',
      'client' => 'Clientes',
      'product' => 'Productos',
      'branch' => 'Sucursal',
      'provider' => 'Proveedor',
      'batch' => 'Lotes',
      'transfer' => 'Transferencias',
      'file_cabinet' => 'Kardex',

    ],
    'section_title' => [
      'register_patient' => 'Registrar Paciente',
      'edit_patient' => 'Editar Paciente',
      'register_observation' => 'Registro de Observacion',
      'register_observation_student' => 'Registro de Observacion a Estudiante',
      'edit_observation_student' => 'Editar Observacion de Estudiante',
      'edit_observation' => 'Editar Observacion',
      'register_user' => 'Registro de Usuario',
      'register_tutor' => 'Registro de Tutor',
      'edit_course_subject' => 'Editar Asignaciones',
      'register_course_subject' => 'Enlazar Materia con Curso',
      'register_subject' => 'Registro de Materia',
      'register_parallel' => 'Registro de Paralelo',
      'register_course' => 'Registro de Curso',
      'register_service' => 'Registro de Servicio',
      'register_task' => 'Registro de Tarea',
      'register_transaction' => 'Registro de Transaccion',
      'register_checkout' => 'Registro de Caja',
      'edit_project' => 'Editar Proyecto',
      'edit_subject' => 'Editar Materia',
      'edit_checkout' => 'Editar Caja',
      'register_project' => 'Registro de Proyecto',
      'register_unit' => 'Registro de Unidad',
      'register_bimester' => 'Registro de Periodo',
      'edit_bimester' => 'Editar Periodo',
      'edit_unit' => 'Editar Unidad',
      'edit_course' => 'Editar Curso',
      'register_category' => 'Registro de Categoria',
      'edit_category' => 'Actualizar de Categoria',
      'edit_transaction' => 'Editar Transaccion',
      'config_permission' => 'Configuracion Permisos',
      'register_kardex' => 'Consulta de Kardex',
      'register_sale' => 'Registro de Venta',
      'register_quotation' => 'Registro de Cotizacion',
      'register_client' => 'Registro de Cliente',
      'register_income' => 'Registro de Lote',
      'register_transfer' => 'Registro de Transferencia',
      'register_warehouse' => 'Registro de Sucursal',
      'register_provider' => 'Registro de Proveedor',
      'register_product' => 'Registro de Producto',
      'edit_user' => 'Editar Usuario',
      'edit_client' => 'Editar de Cliente',
      'edit_warehouse' => 'Editar de Sucursal',
      'edit_product' => 'Editar de Producto',
      'edit_provider' => 'Editar de Proveedor',
      'edit_parallel' => 'Editar de Paralelo',
      'edit_service' => 'Editar Servicio',
      'register_configuration' => 'Registrar Configuracion',
      'edit_configuration' => 'Editar Configuracion',
      'register_reservation' => 'Registrar Reserva',
      'edit_reservation' => 'Editar Reserva',
      'register_payment'=>'Registrar Pago',
      'report_user' => 'Reportes de Usuarios',
      'report_reservations' => 'Reportes de Reservas',
      'list_report' => 'Lista de Resultados',
      'register_director'=>'Registrar Director',
      'edit_director'=>'Editar Director',
      'register_secretary'=>'Registrar Secretaria',
      'edit_secretary' => 'Editar Secretaria',
      'register_student' => 'Registrar Estudiante',
      'list_student' => 'Lista de Estudiantes',
      'edit_student' => 'Editar Estudiante',
      'register_teacher' => 'Registrar Profesor',
      'edit_teacher' => 'Editar Profesor',
      'register_postulant' => 'Registrar Postulante',
      'edit_postulant' => 'Editar Postulante',
      'register_interview' => 'Registrar Entrevista',
      'edit_interview' => 'Editar Entrevista',
      'register_column_qualifier' => 'Registrar Columna Calificadora',
      'edit_column_qualifier' => 'Editar Columna Calificadora',
      'register_sub_column' => 'Registrar Sub Columna',
      'edit_sub_column' => 'Editar Sub Columna',
      'edit_task' => 'Editar Tarea',
      'register_assist_control' => 'Registro de Control de Asistencia',
      'edit_exam' => 'Editar Examen',
      'register_exam' => 'Registrar Examen',
      'edit_temary' => 'Editar Temario',
      'register_temary' => 'Registrar Temario',
      'edit_sub_temary' => 'Editar sub Temario',
      'register_sub_temary' => 'Registrar sub Temario',
      'register_meet' => 'Registro de Reunion',
      'perfil_student' => 'Perfil de Estudiante',
    ],
    'table_title' => [
      'list_user' => 'Lista de Usuarios',
      'list_observation' => 'Lista de Observaciones',
      'list_observation_student' => 'Lista de Estudiantes Observados',
      'list_teacher_parallel' => 'Lista de Paralelos Enlazados',
      'list_tutor' => 'Lista de Tutores',
      'list_course_subject' => 'Lista de Materias con Cursos',
      'list_course' => 'Lista de Cursos',
      'list_service' => 'Lista de Servicios',
      'list_task' => 'Lista de Tareas',
      'list_transaction' => 'Lista de Transacciones',
      'list_project' => 'Lista de Proyectos',
      'list_checkout' => 'Lista de Caja',
      'list_unit' => 'Lista de Unidades',
      'list_category' => 'Lista de Categorias',
      'list_kardex' => 'Resultado',
      'list_sale' => 'Lista de Ventas',
      'list_client' => 'Lista de Clientes',
      'list_income' => 'Lista de Lotes',
      'list_product' => 'Lista de Productos',
      'list_warehouse' => 'Lista de Sucursales',
      'list_provider' => 'Lista de Proveedores',
      'list_transfer' => 'Lista de Transferencia',
      'list_transfer_pending' => 'Lista de Transferencia Pendientes',
      'list_transfer_solicitude' => 'Lista de Solicitud de Transferencia',
      'list_transfer_received' => 'Lista de Transferencia Recibidas',
      'list_transfer_transfer' => 'Lista de Transferencia Traspasos',
      'list_reservation' => 'Lista de Reservas',
      'list_payment' => 'Lista de Pagos',
      'list_configuration' => 'Lista de Configuaciones',
      'list_report' => 'Lista de Resultados',
      'list_bimester' => 'Lista de Periodos',
      'list_parallel' => 'Lista de Paralelos',
      'list_subject' => 'Lista de Materias',
      'list_director' => 'Lista de Directores',
      'list_secretary' => 'Lista de Secretarias',
      'list_student' => 'Lista de Estudiantes',
      'list_teacher' => 'Lista de Profesores',
      'list_postulant' => 'Lista de Postulantes',
      'list_interview' => 'Lista de Entrevistas',
      'list_column_qualifier' => 'Lista de Columnas Calificadoras',
      'list_sub_column' => 'Lista de Sub Columnas',
      'list_teacher_subject' => 'Lista de Materias con Profesor',
      'list_assist_control' => 'Lista de Control de Asistencias',
      'list_exam' => 'Lista de Examenes',
      'list_temary' => 'Lista de Temarios',
      'list_sub_temary' => 'Lista de Sub Temarios',
      'list_meet' => 'Lista de reuniones',
      'list_patient' => 'Lista de Pacientes',
      'meeting_diary' => 'Diario de Reuniones',
    ],

  'table' => [
    'name' => 'NOMBRE',
    'student' => 'ESTUDIANTE',
    'observation_student' => 'OBSERVACION',
    'type_observation' => 'TIPO DE OBSERVACION',
    'parallel' => 'PARALELO',
    'rol' => 'CARGO',
    'type_document' => 'TIPO DE DOCUMENTO',
    'responsible' => 'RESPONSABLE',
    'secretary' => 'SECRETARIA',
    'course' => 'CURSO',
    'subject' => 'MATERIA',
    'assign_to' => 'Asignado A',
    'status' => 'ESTADO',
    'quantity_allow' => 'Stock',
    'quantity_minim' => 'CANTIDAD MINIMA',
    'type_sale' => 'TIPO DE VENTA',
    'date_sale' => 'FECHA DE VENTA',
    'price_initial' => 'PRECIO INICIAL',
    'price_end' => 'PRECIO FINAL',
    'name_product' => 'NOMBRE DEL PRODUCTO',
    'name_client' => 'CLIENTE',
    'name_service' => 'SERVICIO',
    'date' => 'FECHA',
    'amount_nominal' => 'COSTO',
    'amount_total' => 'COSTO TOTAL',
    'name_user' => 'USUARIO',
    'type_price' => 'TIPO DE PRECIO',
    'price_shop' => 'PRECIO DE VENTA',
    'discount' => 'DESCUENTO',
    'stock' => 'STOCK',
    'code' => 'CODIGO',
    'date' => 'FECHA',
    'product' => 'PRODUCTO',
    'price' => 'PRECIO',
    'quantity' => 'CANTIDAD',
    'cost' => 'COSTO',
    'total' => 'TOTAL',
    'email' => 'CORREO ELECTRONICO',
    'personal_id' => 'CI',
    'options' => 'OPCIONES',
    'user' => 'USUARIO',
    'description' => 'DESCRIPCION',
    'type_fabrication' => 'Tipo de Fabricacion',
    'type_product' => 'Tipo de Producto',
    'last_name' => 'APELLIDO',
    'number_document' => 'NUMERO DE DOCUMENTO',
    'origin' => 'Origen',
    'address' => 'DIRECCION',
    'phone' => 'TELEFONO',
    'is_warehouse'=> 'Almacen',
    'detail' => 'detalle',
    'amount' => 'cantidad',
    'voucher' => 'comprobante',
    'is_expense' => 'gasto',
    'assing_to' => 'Asignado',
    'user_id' => 'Usuario',
    'is_closed' => 'ESTADO',
    'project' => 'Proyecto',
    'task' => 'Tarea',
    'type_transaction' => 'Tipo de Transaccion',
    'service' => 'SERVICIO',
    'client' => 'CLIENTE',
    'date_start' => 'FECHA INICIO',
    'date_end' => 'FECHA FIN',
    'is_paid' => 'PAGADO',
    'photo' => 'FOTO',
    'phone_alternative' => 'TELEFONO ALTERNATIVO',
    'tax_name' => 'NOMBRE PARA FACTURA',
    'tax_number' => 'NIT',
    'configuration' => 'CONFIGURACION',
    'accounting_settings' => 'CONFIGURACION CONTABLES',
    'advanced_settings' => 'CONFIGURACIONES AVANZADAS',
    'rule_id' => 'ROL',
    'amount_nominal' => 'COSTO NOMINAL',
    'amount_total' => 'COSTO TOTAL',
    'reservation_id' => 'RESERVACION',
    'is_power_user' => 'SUPER USUARIO',
    'grade' => 'GRADO',
    'director' => 'DIRECTOR',
    'enabled' => 'DISPONIBLE',
    'birthdate' => 'FECHA DE NACIMIENTO',
    'number_reference' => 'NUMERO DE REFERENCIA',
    'information' => 'INFORMACION',
    'document_cv' => 'CURRICULUM',
    'name_t' => 'NOMBRE USUARIO',
    'position' => 'POSICION',
    'file' => 'CURRICULUM',
    'postulant' => 'POSTULANTE',
    'score' => 'PUNTAJE',
    'bimester_id' => 'PERIODO',
    'director_id' => 'DIRECTOR',
    'abbreviature' => 'ABREVIATURA',
    'column_qualifier_id' => 'COLUMNA CALIFICADORA',
    'course_id' => 'CURSO',
    'teacher_id' => 'PROFESOR',
    'type_activity' => 'ACTIVIDAD',
    'parallel_id' => 'PARALELO',
    'sub_column_id' => 'SUB COLUMNA',
    'teacher' => 'PROFESOR',
    'time_limit' => 'TIEMPO LIMITE',
    'type_exam' => 'TIPO DE EXAMEN',
    'record' => 'PUNTAJE',
    'user_name' => 'USUARIO',
    'to' => 'PARA',
    'from' => 'DE',
    'approval_status' => 'ESTADO DE APROBACIÓN',
    'approved' => 'APROBADO',
    'is_general' => 'GENERAL',
    'parallel_name' => 'PARALELO',
  ],

    'button' => [
      'register' => 'REGISTRAR',
      'cancel' => 'CANCELAR',
      'update' => 'ACTUALIZAR',
      'delete' => 'ELIMINAR',
      'register_payment' => 'Registrar Pago',
      'show_reservation' => 'Ver Reserva',
      'generate' => 'Generar',
    ],

    'accepted' => 'The :attribute must be accepted.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute may only contain letters.',
    'alpha_dash' => 'The :attribute may only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute may only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => 'The :attribute must be between :min and :max characters.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute must be a valid email address.',
    'ends_with' => 'The :attribute must end with one of the following: :values',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'string' => 'The :attribute must be greater than :value characters.',
        'array' => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file' => 'The :attribute must be greater than or equal :value kilobytes.',
        'string' => 'The :attribute must be greater than or equal :value characters.',
        'array' => 'The :attribute must have :value items or more.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'numeric' => 'The :attribute must be less than :value.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'string' => 'The :attribute must be less than :value characters.',
        'array' => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file' => 'The :attribute must be less than or equal :value kilobytes.',
        'string' => 'The :attribute must be less than or equal :value characters.',
        'array' => 'The :attribute must not have more than :value items.',
    ],
    'max' => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file' => 'The :attribute may not be greater than :max kilobytes.',
        'string' => 'The :attribute may not be greater than :max characters.',
        'array' => 'The :attribute may not have more than :max items.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => 'The :attribute must be at least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'The :attribute must be at least :min characters.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'password' => 'The password is incorrect.',
    'present' => 'The :attribute field must be present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid zone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute format is invalid.',
    'uuid' => 'The :attribute must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [],

];
